body{
    background-image: url("../img/fondo.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
a{
    text-decoration: none;
    color: white;
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 7fr 1fr 2fr 1fr;
    grid-gap: 10px;
    height: calc(100vh - 20px);
}
.box{
    display: grid;
    align-items: center;
    justify-content: center;
}
.contenido-alineado-arriba{
    align-items: start;
}
.logo{
    display: flex;
    align-items: center;
    justify-content: start;
    grid-column: 2/3; 
}
.logo img{
    width: 80%;
}
.iconos-izquierda, .iconos-derecha{
    font-size: 0.9em;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}
.iconos-izquierda{
    grid-column: 3/5;
}
.iconos-izquierda a{
    margin-left: 2.5em;
}
.iconos-derecha{
    grid-column: 5/8;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.iconos-derecha a, .iconos-derecha img{
    margin-right: 1em;
}
.iconos-derecha img{
    width: 2em;
}
.espacio-cuerpo-izquierda{
    grid-row: 2/3;
}
.cuerpo{
    grid-row: 2/3;
    grid-column: 2/7;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.cuerpo input{
    all: unset;
    background-color: white;
    width: 35em;
    height: 3.2em;
    margin-top: 5em;
    margin-left: 11em;
    border-radius: 10em;
}
.espacio-cuerpo-derecha{
    grid-row: 2/3;
}
.boton-inferior-izquierda{
    grid-column: 2/3;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}
.flecha-abajo-izquierda{
    background-color: rgba(0, 0, 0, 0.829);
    padding: 1em;
    border-radius: 1em;
    color: white;
}
.botones-inferior-derecha{
    grid-column: 5/7;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
.botones-inferior-derecha div{
    margin-left: 1em;
    padding: 1em;
    border-radius: 1em;
    color: white;
    background-color: rgba(0, 0, 0, 0.829);
}
.carrusel{
    grid-row: 4/4;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0.25em;
    background-color: rgba(0, 0, 0, 0.829);
    color: white;
}
.carrusel h2{
    font-weight: normal;
    font-size: 0.9em;
    margin: 0;
    margin-bottom: 0.3em;
    padding: 0;
}
.carrusel div{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}
.carrusel div p{
    margin: 0;
    font-size: 0.85em;
}

.carrusel div img{
    margin: 0;
    padding: 0;
    width: 4em;
    height: 4em;
    margin-right: 0.25em;
}
.carrusel1{
    grid-column: 2/3;
}
.carrusel2{
    grid-column: 3/4;
}
.carrusel3{
    grid-column: 4/5;
}
.carrusel4{
    grid-column: 5/6;
}
.carrusel5{
    grid-column: 6/7;
}
.footer{
    padding: 0.5%;
    width: 99%;
    position: absolute;
    left: 0;
    bottom: 0%;
    grid-row: 5/6;
    grid-column: 1/8;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(49, 49, 49);

}
.footer a{
    color: rgb(95, 95, 95);
}